OVERWATCH_DATABASE_PASSWORD=Test1234
# used to secure passwords/tokens - do not change after initialization
API_KEY_HMAC_SECRET_KEY=abcd1234
# connect to Moesif for monetization
MOESIF_API_KEY=abcd1234